{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anhskohbo/no-captcha": "^3.4",
        "authorizenet/authorizenet": "^2.0",
        "awssat/laravel-visits": "^4.0",
        "cartalyst/stripe-laravel": "*",
        "dymantic/laravel-instagram-feed": "^2.6",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hardevine/shoppingcart": "^3.1",
        "intervention/image": "^2.7",
        "jorenvanhocht/laravel-share": "^4.2",
        "kingflamez/laravelrave": "^4.2",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.5",
        "mercadopago/dx-php": "^2.4",
        "mollie/laravel-mollie": "^2.18",
        "paypal/rest-api-sdk-php": "*",
        "php-flasher/flasher": "^1.7",
        "php-flasher/flasher-laravel": "^1.7",
        "phpmailer/phpmailer": "^6.5",
        "razorpay/razorpay": "2.*",
        "spatie/laravel-sitemap": "^5.9",
        "twilio/sdk": "^6.34",
        "unisharp/laravel-filemanager": "^2.5",
        "zanysoft/laravel-zip": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
