.admin-image-preview, .admin-image-preview2, .admin-image-preview3, .admin-image-preview4, .admin-image-preview5, .admin-image-preview6, .admin-image-preview7{
    border: 1px solid #ddd;
    border-radius: 0px;
    padding: 0px;
    max-width: 180px;
    height: 150px;
    object-fit: cover;
    margin: 0px;
}
.table.table-bordered img {
    max-width: 70px;
    max-height: 70px;
    object-fit: cover;
}
.dataTables_filter{
    float: right;
}

.pagination{
    float: right;
}
.avatar-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#admin-table{
    width: 100% !important;
}
.dataTables_empty{
    text-align: center !important;
}

.tagify tag>div{
    background: #ebecec;
}

img.admin-setting-img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    max-width: 100%;
    width: 293px;
}

.add-product-heading{
    color: #343a40;
}

.my-mw-100{
    width: 100px !important;
}
